{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pricing-plugin",
  "version": "0.2.0",
  "description": "Company context, pricing analysis, opportunity discovery, recommendations, strategy design and rollout planning for industrial products and spare parts."
}
